 <!DOCTYPE html>
 <html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alurabooks</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="cabaçalho">
        <span class="cabeçalho__menu-hamburguer"></span>
        <img src="Logo.svg" alt="logo da Alurabooks">
        <a href="#"><img src="Favoritos.svg"></a>
        <a href="#"><img src="Compras.svg"></a>
        <a href="#"><img src="Usuário.svg"></a>
    </header>
</body>

 </html>